<!DOCTYPE  html>
<html lang ="fr">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<title>Reservia></title>
<link rel="stylesheet" href="reservia.css"/>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <section id="all_block">
    <header>
        <div class="logo">
            <a href="https://chris-delarue.github.io/Reservia-OC/"><img src="Reservia.svg"alt="logo de reservia"> 
            </a>
        </div>
            <nav>
                <ul class="nav">
                    <li class="link_hover"><a href="#accommodation">Hébergements</a></li>
                    <li class="link_hover"><a href="#Activities">Activitiés</a></li>
                    <li class="link_hover"><a href="https://chris-delarue.github.io/Reservia-OC/"><strong>S'inscrire</strong></a></li>
                </ul>
            </nav>
    </header>

<section id="search">
    <h2>Trouver votre hébergement pour des vacances de rêve</h2>
    <h4 class="sous_titre">En plein centre ville ou en pleine nature</h4>

    <div class="rechercher">
        <div class="position">
            <i class=" fas fa-map-marker-alt" aria-hidden="true"></i>
        </div>
        <div>
            <input type="text" name="rechercher" placeholder="Marseille, France">
        </div>
        <div>
            <button class="btn1">
                <i class="fas fa-search" aria-hidden="true"></i>
                <span>Rechercher</span>
            </button>
        </div>
    </div>
</section>    

<section id="filtres">
    <h3 class="titre_filtre">Filtres</h3>
    <div class="icones">
        <div>
            <p>
                <button>
                    <i class="fas fa-money-bill-wave fa-1x" aria-hidden="true"></i>
                </button>
                <b class="economique">Economique</b>
            </p>
        </div>
        <div>
            <p>
                <button>
                <i class="fas fa-child fa-1x" aria-hidden="true"></i>
                </button>
            <b class="familial">Familial</b>
            </p>
        </div>
        <div>
            <p>
                <button>
                    <i class="fas fa-heart fa-1x" aria-hidden="true"></i> 
                </button>
                <b class="romantique">Romantique</b>
            </p>
        </div>
        <div>
            <p>
                <button>
                    <i class="fas fa-dog fa-1x" ari-hidden="true"></i> 
                </button>
                <b class="animaux">Animaux autorisés</b>
            </p>
        </div>
    </div>
</section>
    <div class="logement">
        <p class="info">
            <i class="fas fa-info" aria-hidden="true"></i></p>
        <h4> Plus de 500 logements sont disponibles dans cette ville</h4>
</div>

<section id="accommodation">
    
   <div id="accommodation_container">
       <h3 class="heber_mar">Hébergements à Marseille</h3>
        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière"></a>
            </div>  
            <div class="card_text_content"> 
                <p>Auberge la Cannebière<br></p>
                <em>Nuit à partir de</em>
                <b>25€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
            </div>
        </div>

        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port"></a>
            </div>
            <div class="card_text_content">
                <p>Hôtel du port</p>
                <em>Nuit à partir de</em>
                <b>25€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
            </div>
        </div>

        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les mouettes"></a>
            </div>  
            <div class="card_text_content">
                <p>Hôtel les mouettes</p>
                <em>Nuit à partir de</em>
                <b>76€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
            </div>
        </div>
    
        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer"></a>
            </div>
            <div class="card_text_content">
                <p>Hôtel de la mer</p>
                <em>Nuit à partir de</em>
                <b>46€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
            </div>
        </div>

        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le panier"></a>
            </div>
            <div class="card_text_content">
                <p>Auberge le panier</p>
                <em>Nuit à partir de</em>
                <b>23€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
            </div>
        </div>

        <div class="card">
            <div class="card_image">
                <a href=" https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina"></a>
            </div>
            <div class="card_text_content">
                <p>Hôtel chez Amina</p>
                <em>Nuit à partir de</em>
                <b>96€</b>
            </div>
            <div class="etoile1">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
            </div>
        </div>
    
        <div class="afficher">
            <a href="https://chris-delarue.github.io/Reservia-OC/">Afficher plus</a>
        </div>
    </div>

    <div class="populaire">
            <h3 class="popu">
            <i class="fas fa-chart-line" aria-hidden="true"></i>Les plus populaires</h3>
        
        <div class="logepopu1">
             <div class="populaire_image">
                <a herf="https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin"></a>
             </div>
            <div class="note">
                <p><strong>Hôtel le soleil du <br>matin</strong></p>
                <em>Nuit à partir de</em>
                <b>128€</b>
            <div class="etoile2">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
            </div>
            </div>
        </div>

        <div class="logepopu1">
            <div class="populaire_image">
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau"></a>
            </div>
            <div class="note"> 
                <p><strong>Au coeur de l'eau <br>Chambres d'hôtes</strong></p>
                <em>Nuit à partir de</em>
                <b>71€</b>
            <div class="etoile2">
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="etoile fas fa-star" aria-hidden="true"></i>
                <i class="star fas fa-star" aria-hidden="true"></i>
              </div>
            </div>   
        </div>

        <div class="logepopu1">
            <div class="populaire_image">
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et blanc"></a>
            </div>  
            <div class="note">
                    <p><strong>Hôtel Tout bleu et <br>Blanc</strong></p>
                    <em>Nuit à partir de </em>
                    <b>68€</b>
                <div class="etoile2">
                    <i class="etoile fas fa-star" aria-hidden="true"></i>
                    <i class="etoile fas fa-star" aria-hidden="true"></i>
                    <i class="etoile fas fa-star" aria-hidden="true"></i>
                    <i class="etoile fas fa-star" aria-hidden="true"></i>
                    <i class="star fas fa-star" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Activities">
    <h3 class="acti">Activitiés à Marseille</h3> 
<div class="activites">
    <div class="acti_mar">
        <div class="activites1">
            <a href="https://chris-delarue.github.io/Reservia-OC/">
            <img src="activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port"></a>
            <p><strong>Vieux port</strong></p>
        </div>
        <div class="activ">
            <div class=activites2>
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomegues"></a>
                <p><strong>Fort de Pomègues</strong></p>
            </div>
            <div class="activites3">
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul"></a>
                <p><strong>Îles du Frioul</strong></p>
            </div>
        </div>
    </div>
    <div class="acti_mar">
        <div class="activites1">
            <a href="https://chris-delarue.github.io/Reservia-OC/">
            <img src="activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"></a>
            <p><strong>Parc National des Calanques</strong></p>
        </div>
        <div class="activ">
            <div class="activites4">
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"></a>
                <p><strong>Notre-Dame-de-la-Garde</strong></p>
            </div>
            <div class="activites5">
                <a href="https://chris-delarue.github.io/Reservia-OC/">
                <img src="activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps"></a>
                <p><strong>Parc Longchamps</strong></p>
            </div>
        </div>

    </div>
</div>
</section>

<footer>
    <div class="footer_text">
        <h3>A propos</h3>
        <ul class="note1">
            <li>Fonctionnement du site</li>
            <br/>
            <li>Conditions de vente générale</li>
            <br/>
            <li>Données et confidentialité</li>
        </ul>
    </div>

    <div class="footer_text">
        <h3>Nos Hébergements</h3>
        <ul class="note1">
            <li>Charte qualité</li>
            <br/>
            <li>Soumettre votre hôtel</li>
        </ul>
    </div>

    <div class=footer_text>
        <h3>Assistance</h3>
        <ul class="note1">
            <li>Centre d'aide</li>
            <br/>
            <li>Nous contacter</li>
        </ul>
    </div>
</footer>
</section>
</body>
</html>